HOST=127.0.0.1
EXPOSE_HTTP_PORT=80

NODE_ORACLEDB_USER=c##lee
NODE_ORACLEDB_PASSWORD=vs7954
NODE_ORACLEDB_CONNECTIONSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=210.119.146.61)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))