HOST=127.0.0.1
EXPOSE_HTTP_PORT=3000

NODE_ORACLEDB_USER=lee
NODE_ORACLEDB_PASSWORD=lee
NODE_ORACLEDB_CONNECTIONSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))