HOST=127.0.0.1
PORT=3000

NODE_ORACLEDB_USER=c##lee
NODE_ORACLEDB_PASSWORD=vs7954
NODE_ORACLEDB_CONNECTIONSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))